apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testestes_v2
  title:  testestes V2
  description: |
    Microserviço toolkit para servir como caixa de ferramentas 
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - go
    - oauth2
    - service
    - swagger
spec:
  type: documentation
  lifecycle: experimental
  owner: user-or-team-name
